# CRUDExplorer

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CRUDExplorer.slnx  MIGRATION_PLAN.md  README.md  README_EN.md  migration-checklist.md
.github/workflows/: ci.yml  release.yml
TestSample/: SP_COMPLEX_DML.sql  csharp_adonet_sample.cs  csharp_adonet_sample.expected.json  csharp_dapper_sample.cs  csharp_dapper_sample.expected.json  go_database_sql_sample.expected.json  go_database_sql_sample.go  java_jdbc_sample.expected.json  java_jdbc_sample.java  java_jpa_sample.expected.json  java_jpa_sample.java  java_mybatis_mapper.expected.json  java_mybatis_mapper.xml  php_pdo_sample.expected.json  php_pdo_sample.php  python_dbapi_sample.expected.json  python_dbapi_sample.py  python_sqlalchemy_sample.expected.json  python_sqlalchemy_sample.py  ruby_activerecord_sample.expected.json  ruby_activerecord_sample.rb  setup_mysql.sql  typescript_pg_sample.expected.json  typescript_pg_sample.ts
TestSample_out/: CRUD.tsv  CRUDColumns.tsv  CRUDColumnsMatrix.tsv  CRUDMatrix.tsv
TestSample_out/querys/: SP_CUSTOMER.sql.query  SP_DATA_MIGRATION.sql.query
TestSample_out/src/: SP_ANALYTICS.sql.dsql  SP_BATCH_PROCESS.sql.dsql  SP_COMPLEX_DML.sql.dsql  SP_INVENTORY.sql  SP_ORDER.sql.dsql  SP_REPORT.sql.dsql
TestSample_out/subquerys/: SP_COMPLEX_DML.sql.query  SP_CUSTOMER.sql.query  SP_DATA_MIGRATION.sql.query
docs/: ANTLR4_GRAMMAR_SPEC.md  API.md  DATABASE_SUPPORT.md  DEPLOYMENT.md  IMPLEMENTATION_GAP_ANALYSIS.md  IMPLEMENTATION_PLAN.md  MIGRATION_GAP_ANALYSIS.md  PRODUCTION_READINESS.md  RELEASE_NOTES_v1.0.0.md  SCREEN_IMPLEMENTATION.md  dbアクセス手段整理（レガシー含む・ai設計指示用）.md
original/CRUDExplorer2011/: CRUDExplorer.sln  CRUDExplorer.vbproj  Class1.vb  CommonAnalyze.vb  CommonLicence.vb  CommonModule.vb  MenuContents.vb  UpgradeLog.XML  clsArrangeQuery.vb  clsColumn.vb  clsQuery.vb  clsSettings.vb  clsTableDef.vb  clsView.vb  frmAnalyzeQuery.Designer.vb  frmAnalyzeQuery.resx  frmAnalyzeQuery.vb  frmCRUDSearch.Designer.vb  frmCRUDSearch.vb  frmFileList.Designer.vb  frmFileList.resx  frmFileList.vb  frmFilter.Designer.vb  frmFilter.resx  frmFilter.vb  frmGrep.Designer.vb  frmGrep.vb  frmList.Designer.vb  frmList.resx  frmList.vb  frmMain.Designer.vb  frmMain.resx  frmMain.vb  frmMakeCRUD.Designer.vb  frmMakeCRUD.resx  frmMakeCRUD.vb  frmSearch.Designer.vb  frmSearch.vb  frmSettings.Designer.vb  frmSettings.resx  (+10 more)
original/CRUDExplorer2011/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
out2/: CRUD.tsv  CRUDColumns.tsv  CRUDColumnsMatrix.tsv  CRUDMatrix.tsv
out2/querys/: SP_ANALYTICS.sql.query  SP_BATCH_PROCESS.sql.query  SP_COMPLEX_DML.sql.query
out2/src/: SP_CUSTOMER.sql
out2/subquerys/: SP_ANALYTICS.sql.query  SP_BATCH_PROCESS.sql.query
src/CRUDExplorer.AuthServer/: CRUDExplorer.AuthServer.csproj  CRUDExplorer.AuthServer.http  Program.cs  appsettings.json
src/CRUDExplorer.AuthServer/Controllers/: AdminController.cs  LicenseController.cs
src/CRUDExplorer.AuthServer/DTOs/: LicenseDto.cs
src/CRUDExplorer.AuthServer/Data/: AuthDbContext.cs
src/CRUDExplorer.AuthServer/Migrations/: 20260222040549_InitialCreate.Designer.cs  20260222040549_InitialCreate.cs  AuthDbContextModelSnapshot.cs
src/CRUDExplorer.AuthServer/Models/: AuditLog.cs  DeviceActivation.cs  LicenseKey.cs  User.cs
src/CRUDExplorer.AuthServer/Services/: AuditLogService.cs  AuthenticationService.cs  LicenseGenerationService.cs
src/CRUDExplorer.Core/: CRUDExplorer.Core.csproj  Class1.cs
src/CRUDExplorer.Core.Tests/: CRUDExplorer.Core.Tests.csproj  CrudExtractionTests.cs  DictionaryHelperTests.cs  FileSystemHelperTests.cs  GlobalStateTests.cs  LanguageSqlExtractorTests.cs  LicenseClientTests.cs  LogicalNameResolverTests.cs  ProgramIdExtractorTests.cs  QueryFormatterTests.cs  RegexUtilitiesTests.cs  StringUtilitiesTests.cs
src/CRUDExplorer.Core.Tests/Database/: ConnectionPoolManagerTests.cs  ConnectionStringManagerTests.cs  DatabaseExceptionTests.cs  DatabaseHelperTests.cs  SchemaProviderTests.cs
src/CRUDExplorer.Core/Database/: ConnectionPoolManager.cs  ConnectionStringManager.cs  DatabaseHelper.cs  DbProviderFactory.cs  Exceptions.cs  IDbConnectionFactory.cs  ISchemaProvider.cs
src/CRUDExplorer.Core/Database/Providers/: MariaDbConnectionFactory.cs  MariaDbSchemaProvider.cs  MySqlConnectionFactory.cs  MySqlSchemaProvider.cs  OracleConnectionFactory.cs  OracleSchemaProvider.cs  PostgreSqlConnectionFactory.cs  PostgreSqlSchemaProvider.cs  SqlServerConnectionFactory.cs  SqlServerSchemaProvider.cs  SqliteConnectionFactory.cs  SqliteSchemaProvider.cs
src/CRUDExplorer.Core/Formatting/: QueryFormatter.cs
src/CRUDExplorer.Core/Models/: ClauseKind.cs  Column.cs  CrudInfo.cs  MenuContents.cs  Query.cs  Settings.cs  SqlClause.cs  TableDefinition.cs  View.cs
src/CRUDExplorer.Core/Utilities/: DictionaryHelper.cs  ExternalEditorLauncher.cs  FileSystemHelper.cs  GlobalState.cs  LanguageSqlExtractor.cs  LicenseClient.cs  LogicalNameResolver.cs  ProgramIdExtractor.cs  RegexUtilities.cs  StringUtilities.cs
src/CRUDExplorer.IntegrationTests/: AdminApiTests.cs  AuthServerWebApplicationFactory.cs  CRUDExplorer.IntegrationTests.csproj  LicenseAuthenticationTests.cs
src/CRUDExplorer.SqlParser/: CRUDExplorer.SqlParser.csproj  Class1.cs
src/CRUDExplorer.SqlParser.Tests/: CRUDExplorer.SqlParser.Tests.csproj  DeleteStatementTests.cs  InsertStatementTests.cs  SelectStatementTests.cs  UpdateStatementTests.cs
src/CRUDExplorer.SqlParser/Analyzers/: SqlAnalyzer.cs  SqlVisitor.cs
src/CRUDExplorer.SqlParser/Grammar/: MySqlDialect.g4  OracleDialect.g4  PostgreSqlDialect.g4  Sql.g4  SqlServerDialect.g4
src/CRUDExplorer.UI/: App.axaml  App.axaml.cs  CRUDExplorer.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
src/CRUDExplorer.UI.Tests/: CRUDExplorer.UI.Tests.csproj  E2EAnalysisPipelineTests.cs  MainWindowTests.cs  SettingsWindowTests.cs  TestAppBuilder.cs  ViewModelTests.cs
src/CRUDExplorer.UI.Tests/Stubs/: NullWindowService.cs
src/CRUDExplorer.UI/Controls/: BracketMatchRenderer.cs  (+1 more)
(+47 files in other folders)
