<Solution>
  <Folder Name="/src/">
    <Project Path="src/CRUDExplorer.AuthServer/CRUDExplorer.AuthServer.csproj" />
    <Project Path="src/CRUDExplorer.Core/CRUDExplorer.Core.csproj" />
    <Project Path="src/CRUDExplorer.IntegrationTests/CRUDExplorer.IntegrationTests.csproj" />
    <Project Path="src/CRUDExplorer.SqlParser.Tests/CRUDExplorer.SqlParser.Tests.csproj" />
    <Project Path="src/CRUDExplorer.SqlParser/CRUDExplorer.SqlParser.csproj" />
    <Project Path="src/CRUDExplorer.UI/CRUDExplorer.UI.csproj" />
    <Project Path="src/CRUDExplorer.Core.Tests/CRUDExplorer.Core.Tests.csproj" />
  </Folder>
</Solution>
