16	SELECT p_product_id AS PRODUCT_ID, p_warehouse_id AS WAREHOUSE_ID, p_quantity AS QUANTITY FROM DUAL	SP_COMPLEX_DML.UpsertInventory
	SELECT p_product_id AS PRODUCT_ID , p_warehouse_id AS WAREHOUSE_ID , p_quantity AS QUANTITY FROM DUAL

40	DELETE FROM MONTHLY_SALES_SUMMARY WHERE SUMMARY_YEAR = p_year AND SUMMARY_MONTH = p_month	SP_COMPLEX_DML.GenerateMonthlySummary
	DELETE FROM MONTHLY_SALES_SUMMARY WHERE SUMMARY_YEAR = p_year AND SUMMARY_MONTH = p_month

45	INSERT INTO MONTHLY_SALES_SUMMARY ( SUMMARY_ID, SUMMARY_YEAR, SUMMARY_MONTH, PRODUCT_ID, TOTAL_QTY, TOTAL_AMOUNT, CUSTOMER_COUNT, CREATED_AT ) SELECT SEQ_SUMMARY.NEXTVAL, p_year, p_month, oi.PRODUCT_ID, SUM ( oi.QUANTITY ) , SUM ( oi.QUANTITY * oi.UNIT_PRICE ) , COUNT ( DISTINCT o.CUSTOMER_ID ) , SYSDATE FROM ORDER_ITEMS oi JOIN ORDERS o ON o.ORDER_ID = oi.ORDER_ID WHERE EXTRACT ( YEAR FROM o.ORDER_DATE ) = p_year AND EXTRACT ( MONTH FROM o.ORDER_DATE ) = p_month AND o.STATUS = 'COMPLETED' GROUP BY oi.PRODUCT_ID	SP_COMPLEX_DML.GenerateMonthlySummary
	INSERT INTO MONTHLY_SALES_SUMMARY ( SUMMARY_ID , SUMMARY_YEAR , SUMMARY_MONTH , PRODUCT_ID , TOTAL_QTY , TOTAL_AMOUNT , CUSTOMER_COUNT , CREATED_AT  %1%
%1%	SELECT SEQ_SUMMARY.NEXTVAL , p_year , p_month , oi.PRODUCT_ID , SUM ( oi.QUANTITY ) , SUM ( oi.QUANTITY * oi.UNIT_PRICE ) , COUNT ( DISTINCT o.CUSTOMER_ID ) , SYSDATE FROM ORDER_ITEMS oi JOIN ORDERS o ON o.ORDER_ID = oi.ORDER_ID WHERE EXTRACT ( YEAR FROM o.ORDER_DATE ) = p_year AND EXTRACT ( MONTH FROM o.ORDER_DATE ) = p_month AND o.STATUS = 'COMPLETED' GROUP BY oi.PRODUCT_I

71	UPDATE ORDERS o_main SET TOTAL_AMOUNT = ( SELECT NVL ( SUM ( oi.QUANTITY * oi.UNIT_PRICE ) , 0 ) FROM ORDER_ITEMS oi WHERE oi.ORDER_ID = o_main.ORDER_ID ) , UPDATED_AT = SYSDATE WHERE o_main.STATUS IN ( 'PENDING', 'COMPLETED' ) AND EXISTS ( SELECT 1 FROM ORDER_ITEMS oi2 WHERE oi2.ORDER_ID = o_main.ORDER_ID )	SP_COMPLEX_DML.RecalculateOrderTotals
	UPDATE ORDERS o_main SET TOTAL_AMOUNT =  %1% , UPDATED_AT = SYSDATE WHERE o_main.STATUS IN ( 'PENDING' , 'COMPLETED' ) AND EXISTS  %2%
%1%	SELECT NVL ( SUM ( oi.QUANTITY * oi.UNIT_PRICE ) , 0 ) FROM ORDER_ITEMS oi WHERE oi.ORDER_ID = o_main.ORDER_ID
%2%	SELECT 1 FROM ORDER_ITEMS oi2 WHERE oi2.ORDER_ID = o_main.ORDER_I

94	INSERT INTO CUSTOMERS_ARCHIVE ( CUSTOMER_ID, NAME, EMAIL, PHONE, CREATED_AT, ARCHIVED_AT ) SELECT c.CUSTOMER_ID, c.NAME, c.EMAIL, c.PHONE, c.CREATED_AT, SYSDATE FROM CUSTOMERS c WHERE c.CUSTOMER_ID NOT IN ( SELECT DISTINCT o.CUSTOMER_ID FROM ORDERS o WHERE o.ORDER_DATE >= SYSDATE - p_inactive_days ) AND c.CUSTOMER_ID NOT IN ( SELECT ca.CUSTOMER_ID FROM CUSTOMERS_ARCHIVE ca )	SP_COMPLEX_DML.ArchiveInactiveCustomers
	INSERT INTO CUSTOMERS_ARCHIVE ( CUSTOMER_ID , NAME , EMAIL , PHONE , CREATED_AT , ARCHIVED_AT  %1%
%1%	SELECT c.CUSTOMER_ID , c.NAME , c.EMAIL , c.PHONE , c.CREATED_AT , SYSDATE FROM CUSTOMERS c WHERE c.CUSTOMER_ID NOT IN  %2% AND c.CUSTOMER_ID NOT IN  %3%
%2%	SELECT DISTINCT o.CUSTOMER_ID FROM ORDERS o WHERE o.ORDER_DATE >= SYSDATE - p_inactive_days
%3%	SELECT ca.CUSTOMER_ID FROM CUSTOMERS_ARCHIVE c

111	DELETE FROM ORDER_ITEMS WHERE ORDER_ID IN ( SELECT o.ORDER_ID FROM ORDERS o WHERE o.CUSTOMER_ID IN ( SELECT ca.CUSTOMER_ID FROM CUSTOMERS_ARCHIVE ca WHERE ca.ARCHIVED_AT >= TRUNC ( SYSDATE ) ) )	SP_COMPLEX_DML.ArchiveInactiveCustomers
	DELETE FROM ORDER_ITEMS WHERE ORDER_ID IN  %1%
%1%	SELECT o.ORDER_ID FROM ORDERS o WHERE o.CUSTOMER_ID IN  %2%
%2%	SELECT ca.CUSTOMER_ID FROM CUSTOMERS_ARCHIVE ca WHERE ca.ARCHIVED_AT >= TRUNC ( SYSDATE )

123	DELETE FROM ORDERS WHERE CUSTOMER_ID IN ( SELECT ca.CUSTOMER_ID FROM CUSTOMERS_ARCHIVE ca WHERE ca.ARCHIVED_AT >= TRUNC ( SYSDATE ) )	SP_COMPLEX_DML.ArchiveInactiveCustomers
	DELETE FROM ORDERS WHERE CUSTOMER_ID IN  %1%
%1%	SELECT ca.CUSTOMER_ID FROM CUSTOMERS_ARCHIVE ca WHERE ca.ARCHIVED_AT >= TRUNC ( SYSDATE )

141	SELECT p.PRODUCT_ID, p.PRICE * ( 1 + p_increase_pct / 100 ) AS NEW_PRICE FROM PRODUCTS p WHERE p.CATEGORY = p_category AND p.PRODUCT_ID IN ( SELECT oi.PRODUCT_ID FROM ORDER_ITEMS oi JOIN ORDERS o ON o.ORDER_ID = oi.ORDER_ID WHERE o.ORDER_DATE >= ADD_MONTHS ( SYSDATE, -12 ) GROUP BY oi.PRODUCT_ID HAVING SUM ( oi.QUANTITY ) > 10 )	SP_COMPLEX_DML.BulkUpdatePrices
	SELECT p.PRODUCT_ID , p.PRICE * ( 1 + p_increase_pct / 100 ) AS NEW_PRICE FROM PRODUCTS p WHERE p.CATEGORY = p_category AND p.PRODUCT_ID IN  %1%
%1%	SELECT oi.PRODUCT_ID FROM ORDER_ITEMS oi JOIN ORDERS o ON o.ORDER_ID = oi.ORDER_ID WHERE o.ORDER_DATE >= ADD_MONTHS ( SYSDATE , -12 ) GROUP BY oi.PRODUCT_ID HAVING SUM ( oi.QUANTITY ) > 10

162	INSERT INTO PRICE_HISTORY ( HISTORY_ID, PRODUCT_ID, OLD_PRICE, NEW_PRICE, CHANGED_AT ) SELECT SEQ_PRICE_HIST.NEXTVAL, p.PRODUCT_ID, p.PRICE / ( 1 + p_increase_pct / 100 ) , p.PRICE, SYSDATE FROM PRODUCTS p WHERE p.CATEGORY = p_category AND p.UPDATED_AT >= TRUNC ( SYSDATE )	SP_COMPLEX_DML.BulkUpdatePrices
	INSERT INTO PRICE_HISTORY ( HISTORY_ID , PRODUCT_ID , OLD_PRICE , NEW_PRICE , CHANGED_AT  %1%
%1%	SELECT SEQ_PRICE_HIST.NEXTVAL , p.PRODUCT_ID , p.PRICE / ( 1 + p_increase_pct / 100 ) , p.PRICE , SYSDATE FROM PRODUCTS p WHERE p.CATEGORY = p_category AND p.UPDATED_AT >= TRUNC ( SYSDATE

