14	INSERT INTO CUSTOMERS ( CUSTOMER_ID, NAME, EMAIL, PHONE, CREATED_AT ) VALUES ( SEQ_CUSTOMER.NEXTVAL, p_name, p_email, p_phone, SYSDATE )	SP_CUSTOMER.RegisterCustomer
	INSERT INTO CUSTOMERS ( CUSTOMER_ID , NAME , EMAIL , PHONE , CREATED_AT ) VALUES ( SEQ_CUSTOMER.NEXTVAL , p_name , p_email , p_phone , SYSDATE )

25	SELECT CUSTOMER_ID, NAME, EMAIL, PHONE, CREATED_AT FROM CUSTOMERS WHERE CUSTOMER_ID = p_customer_id	SP_CUSTOMER.GetCustomer.FOR
	SELECT CUSTOMER_ID , NAME , EMAIL , PHONE , CREATED_AT FROM CUSTOMERS WHERE CUSTOMER_ID = p_customer_id

39	UPDATE CUSTOMERS SET EMAIL = p_email, PHONE = p_phone, UPDATED_AT = SYSDATE WHERE CUSTOMER_ID = p_customer_id	SP_CUSTOMER.UpdateCustomer
	UPDATE CUSTOMERS SET EMAIL = p_email , PHONE = p_phone , UPDATED_AT = SYSDATE WHERE CUSTOMER_ID = p_customer_id

53	SELECT o.ORDER_ID, o.ORDER_DATE, o.STATUS, o.TOTAL_AMOUNT FROM ORDERS o WHERE o.CUSTOMER_ID = p_customer_id ORDER BY o.ORDER_DATE DESC	SP_CUSTOMER.GetCustomerOrders.FOR
	SELECT o.ORDER_ID , o.ORDER_DATE , o.STATUS , o.TOTAL_AMOUNT FROM ORDERS o WHERE o.CUSTOMER_ID = p_customer_id ORDER BY o.ORDER_DATE DESC

