14	WITH monthly_sales AS ( SELECT EXTRACT ( MONTH FROM o.ORDER_DATE ) AS SALE_MONTH, oi.PRODUCT_ID, SUM ( oi.QUANTITY * oi.UNIT_PRICE ) AS MONTHLY_TOTAL FROM ORDERS o JOIN ORDER_ITEMS oi ON oi.ORDER_ID = o.ORDER_ID WHERE EXTRACT ( YEAR FROM o.ORDER_DATE ) = p_year AND o.STATUS = 'COMPLETED' GROUP BY EXTRACT ( MONTH FROM o.ORDER_DATE ) , oi.PRODUCT_ID ) , category_sales AS ( SELECT ms.SALE_MONTH, p.CATEGORY, SUM ( ms.MONTHLY_TOTAL ) AS CATEGORY_TOTAL, COUNT ( DISTINCT ms.PRODUCT_ID ) AS PRODUCT_COUNT FROM monthly_sales ms JOIN PRODUCTS p ON p.PRODUCT_ID = ms.PRODUCT_ID GROUP BY ms.SALE_MONTH, p.CATEGORY ) , grand_total AS ( SELECT cs.SALE_MONTH, SUM ( cs.CATEGORY_TOTAL ) AS MONTH_TOTAL FROM category_sales cs GROUP BY cs.SALE_MONTH ) SELECT cs.SALE_MONTH, cs.CATEGORY, cs.CATEGORY_TOTAL, cs.PRODUCT_COUNT, gt.MONTH_TOTAL, ROUND ( cs.CATEGORY_TOTAL / gt.MONTH_TOTAL * 100, 2 ) AS CATEGORY_PCT FROM category_sales cs JOIN grand_total gt ON gt.SALE_MONTH = cs.SALE_MONTH ORDER BY cs.SALE_MONTH, cs.CATEGORY_TOTAL DESC	SP_DATA_MIGRATION.GetHierarchicalSales.FOR
	SELECT cs.SALE_MONTH , cs.CATEGORY , cs.CATEGORY_TOTAL , cs.PRODUCT_COUNT , gt.MONTH_TOTAL , ROUND ( cs.CATEGORY_TOTAL / gt.MONTH_TOTAL * 100 , 2 ) AS CATEGORY_PCT FROM category_sales cs JOIN grand_total gt ON gt.SALE_MONTH = cs.SALE_MONTH ORDER BY cs.SALE_MONTH , cs.CATEGORY_TOTAL DESC
%monthly_sales%	SELECT EXTRACT ( MONTH FROM o.ORDER_DATE ) AS SALE_MONTH , oi.PRODUCT_ID , SUM ( oi.QUANTITY * oi.UNIT_PRICE ) AS MONTHLY_TOTAL FROM ORDERS o JOIN ORDER_ITEMS oi ON oi.ORDER_ID = o.ORDER_ID WHERE EXTRACT ( YEAR FROM o.ORDER_DATE ) = p_year AND o.STATUS = 'COMPLETED' GROUP BY EXTRACT ( MONTH FROM o.ORDER_DATE ) , oi.PRODUCT_ID
%category_sales%	SELECT ms.SALE_MONTH , p.CATEGORY , SUM ( ms.MONTHLY_TOTAL ) AS CATEGORY_TOTAL , COUNT ( DISTINCT ms.PRODUCT_ID ) AS PRODUCT_COUNT FROM monthly_sales ms JOIN PRODUCTS p ON p.PRODUCT_ID = ms.PRODUCT_ID GROUP BY ms.SALE_MONTH , p.CATEGORY
%grand_total%	SELECT cs.SALE_MONTH , SUM ( cs.CATEGORY_TOTAL ) AS MONTH_TOTAL FROM category_sales cs GROUP BY cs.SALE_MONTH

61	SELECT 'CUSTOMER' AS ENTITY_TYPE, c.CUSTOMER_ID AS ENTITY_ID, c.NAME AS ENTITY_NAME, c.EMAIL AS CONTACT_INFO, c.CREATED_AT FROM CUSTOMERS c UNION ALL SELECT 'SUPPLIER' AS ENTITY_TYPE, s.SUPPLIER_ID AS ENTITY_ID, s.SUPPLIER_NAME AS ENTITY_NAME, s.EMAIL AS CONTACT_INFO, s.REGISTERED_AT AS CREATED_AT FROM SUPPLIERS s UNION ALL SELECT 'WAREHOUSE' AS ENTITY_TYPE, w.WAREHOUSE_ID AS ENTITY_ID, w.WAREHOUSE_NAME AS ENTITY_NAME, w.LOCATION AS CONTACT_INFO, w.CREATED_AT FROM WAREHOUSES w ORDER BY ENTITY_TYPE, ENTITY_NAME	SP_DATA_MIGRATION.GetUnifiedMaster.FOR
	%1%  UNION ALL  %2%  UNION ALL  %3% 
%1%	SELECT 'CUSTOMER' AS ENTITY_TYPE , c.CUSTOMER_ID AS ENTITY_ID , c.NAME AS ENTITY_NAME , c.EMAIL AS CONTACT_INFO , c.CREATED_AT FROM CUSTOMERS c
%2%	SELECT 'SUPPLIER' AS ENTITY_TYPE , s.SUPPLIER_ID AS ENTITY_ID , s.SUPPLIER_NAME AS ENTITY_NAME , s.EMAIL AS CONTACT_INFO , s.REGISTERED_AT AS CREATED_AT FROM SUPPLIERS s
%3%	SELECT 'WAREHOUSE' AS ENTITY_TYPE , w.WAREHOUSE_ID AS ENTITY_ID , w.WAREHOUSE_NAME AS ENTITY_NAME , w.LOCATION AS CONTACT_INFO , w.CREATED_AT FROM WAREHOUSES w ORDER BY ENTITY_TYPE , ENTITY_NAME

96	SELECT w.WAREHOUSE_ID, w.WAREHOUSE_NAME, w.LOCATION, missing.PRODUCT_ID, missing.PRODUCT_NAME FROM WAREHOUSES w CROSS JOIN ( SELECT p.PRODUCT_ID, p.PRODUCT_NAME FROM PRODUCTS p WHERE p.PRODUCT_ID IN ( SELECT oi.PRODUCT_ID FROM ORDER_ITEMS oi JOIN ORDERS o ON o.ORDER_ID = oi.ORDER_ID WHERE o.ORDER_DATE >= ADD_MONTHS ( SYSDATE, -3 ) GROUP BY oi.PRODUCT_ID HAVING SUM ( oi.QUANTITY ) >= ( SELECT AVG ( total_qty ) FROM ( SELECT SUM ( oi2.QUANTITY ) AS total_qty FROM ORDER_ITEMS oi2 JOIN ORDERS o2 ON o2.ORDER_ID = oi2.ORDER_ID WHERE o2.ORDER_DATE >= ADD_MONTHS ( SYSDATE, -3 ) GROUP BY oi2.PRODUCT_ID ) avg_calc ) ) ) missing WHERE NOT EXISTS ( SELECT 1 FROM INVENTORY i WHERE i.WAREHOUSE_ID = w.WAREHOUSE_ID AND i.PRODUCT_ID = missing.PRODUCT_ID AND i.QUANTITY > 0 ) ORDER BY w.WAREHOUSE_NAME, missing.PRODUCT_NAME	SP_DATA_MIGRATION.FindStockoutWarehouses.FOR
	SELECT w.WAREHOUSE_ID , w.WAREHOUSE_NAME , w.LOCATION , missing.PRODUCT_ID , missing.PRODUCT_NAME FROM WAREHOUSES w CROSS JOIN  %1% missing WHERE NOT EXISTS  %2% ORDER BY w.WAREHOUSE_NAME , missing.PRODUCT_NAME
%1%	SELECT p.PRODUCT_ID , p.PRODUCT_NAME FROM PRODUCTS p WHERE p.PRODUCT_ID IN  %3%
%2%	SELECT 1 FROM INVENTORY i WHERE i.WAREHOUSE_ID = w.WAREHOUSE_ID AND i.PRODUCT_ID = missing.PRODUCT_ID AND i.QUANTITY > 0
%3%	SELECT oi.PRODUCT_ID FROM ORDER_ITEMS oi JOIN ORDERS o ON o.ORDER_ID = oi.ORDER_ID WHERE o.ORDER_DATE >= ADD_MONTHS ( SYSDATE , -3 ) GROUP BY oi.PRODUCT_ID HAVING SUM ( oi.QUANTITY ) >=  %4%
%4%	SELECT AVG ( total_qty ) FROM  %5% avg_calc
%5%	SELECT SUM ( oi2.QUANTITY ) AS total_qty FROM ORDER_ITEMS oi2 JOIN ORDERS o2 ON o2.ORDER_ID = oi2.ORDER_ID WHERE o2.ORDER_DATE >= ADD_MONTHS ( SYSDATE , -3 ) GROUP BY oi2.PRODUCT_ID

143	INSERT INTO ORDER_HISTORY ( HISTORY_ID, ORDER_ID, CUSTOMER_ID, CUSTOMER_NAME, ORDER_DATE, STATUS, TOTAL_AMOUNT, ITEM_COUNT, ARCHIVED_AT ) WITH order_details AS ( SELECT o.ORDER_ID, o.CUSTOMER_ID, o.ORDER_DATE, o.STATUS, o.TOTAL_AMOUNT, ( SELECT COUNT ( * ) FROM ORDER_ITEMS oi WHERE oi.ORDER_ID = o.ORDER_ID ) AS ITEM_COUNT FROM ORDERS o WHERE o.ORDER_DATE < p_cutoff_date AND o.STATUS IN ( 'COMPLETED', 'CANCELLED' ) AND o.ORDER_ID NOT IN ( SELECT oh.ORDER_ID FROM ORDER_HISTORY oh ) ) SELECT SEQ_HISTORY.NEXTVAL, od.ORDER_ID, od.CUSTOMER_ID, c.NAME, od.ORDER_DATE, od.STATUS, od.TOTAL_AMOUNT, od.ITEM_COUNT, SYSDATE FROM order_details od JOIN CUSTOMERS c ON c.CUSTOMER_ID = od.CUSTOMER_ID	SP_DATA_MIGRATION.MigrateOrderHistory
	INSERT INTO ORDER_HISTORY ( HISTORY_ID , ORDER_ID , CUSTOMER_ID , CUSTOMER_NAME , ORDER_DATE , STATUS , TOTAL_AMOUNT , ITEM_COUNT , ARCHIVED_AT ) WITH order_details AS  %1%2%
%1%	SELECT o.ORDER_ID , o.CUSTOMER_ID , o.ORDER_DATE , o.STATUS , o.TOTAL_AMOUNT ,  %3% AS ITEM_COUNT FROM ORDERS o WHERE o.ORDER_DATE < p_cutoff_date AND o.STATUS IN ( 'COMPLETED' , 'CANCELLED' ) AND o.ORDER_ID NOT IN  %4%
%2%	SELECT SEQ_HISTORY.NEXTVAL , od.ORDER_ID , od.CUSTOMER_ID , c.NAME , od.ORDER_DATE , od.STATUS , od.TOTAL_AMOUNT , od.ITEM_COUNT , SYSDATE FROM order_details od JOIN CUSTOMERS c ON c.CUSTOMER_ID = od.CUSTOMER_I
%3%	SELECT COUNT ( * ) FROM ORDER_ITEMS oi WHERE oi.ORDER_ID = o.ORDER_ID
%4%	SELECT oh.ORDER_ID FROM ORDER_HISTORY o

178	DELETE FROM ORDER_ITEMS WHERE ORDER_ID IN ( SELECT oh.ORDER_ID FROM ORDER_HISTORY oh WHERE oh.ARCHIVED_AT >= TRUNC ( SYSDATE ) )	SP_DATA_MIGRATION.MigrateOrderHistory
	DELETE FROM ORDER_ITEMS WHERE ORDER_ID IN  %1%
%1%	SELECT oh.ORDER_ID FROM ORDER_HISTORY oh WHERE oh.ARCHIVED_AT >= TRUNC ( SYSDATE )

186	DELETE FROM ORDERS WHERE ORDER_ID IN ( SELECT oh.ORDER_ID FROM ORDER_HISTORY oh WHERE oh.ARCHIVED_AT >= TRUNC ( SYSDATE ) )	SP_DATA_MIGRATION.MigrateOrderHistory
	DELETE FROM ORDERS WHERE ORDER_ID IN  %1%
%1%	SELECT oh.ORDER_ID FROM ORDER_HISTORY oh WHERE oh.ARCHIVED_AT >= TRUNC ( SYSDATE )

201	SELECT c.CUSTOMER_ID, c.NAME, c.EMAIL, stats.ORDER_COUNT, stats.TOTAL_SPENT, stats.LAST_ORDER_DATE, CASE WHEN stats.TOTAL_SPENT >= ( SELECT PERCENTILE_CONT ( 0.9 ) WITHIN GROUP ( ORDER BY sub.TOTAL_SPENT ) FROM ( SELECT SUM ( o3.TOTAL_AMOUNT ) AS TOTAL_SPENT FROM ORDERS o3 WHERE o3.STATUS = 'COMPLETED' GROUP BY o3.CUSTOMER_ID ) sub ) THEN 'PLATINUM' WHEN stats.TOTAL_SPENT >= ( SELECT PERCENTILE_CONT ( 0.7 ) WITHIN GROUP ( ORDER BY sub2.TOTAL_SPENT ) FROM ( SELECT SUM ( o4.TOTAL_AMOUNT ) AS TOTAL_SPENT FROM ORDERS o4 WHERE o4.STATUS = 'COMPLETED' GROUP BY o4.CUSTOMER_ID ) sub2 ) THEN 'GOLD' WHEN stats.ORDER_COUNT >= 3 THEN 'SILVER' ELSE 'BRONZE' END AS SEGMENT FROM CUSTOMERS c JOIN ( SELECT o.CUSTOMER_ID, COUNT ( * ) AS ORDER_COUNT, SUM ( o.TOTAL_AMOUNT ) AS TOTAL_SPENT, MAX ( o.ORDER_DATE ) AS LAST_ORDER_DATE FROM ORDERS o WHERE o.STATUS = 'COMPLETED' GROUP BY o.CUSTOMER_ID ) stats ON stats.CUSTOMER_ID = c.CUSTOMER_ID ORDER BY stats.TOTAL_SPENT DESC	SP_DATA_MIGRATION.ClassifyCustomers.FOR
	SELECT c.CUSTOMER_ID , c.NAME , c.EMAIL , stats.ORDER_COUNT , stats.TOTAL_SPENT , stats.LAST_ORDER_DATE , CASE WHEN stats.TOTAL_SPENT >=  %1% THEN 'PLATINUM' WHEN stats.TOTAL_SPENT >=  %2% THEN 'GOLD' WHEN stats.ORDER_COUNT >= 3 THEN 'SILVER' ELSE 'BRONZE' END AS SEGMENT FROM CUSTOMERS c JOIN  %3% stats ON stats.CUSTOMER_ID = c.CUSTOMER_ID ORDER BY stats.TOTAL_SPENT DESC
%1%	SELECT PERCENTILE_CONT ( 0.9 ) WITHIN GROUP ( ORDER BY sub.TOTAL_SPENT ) FROM  %4% sub
%2%	SELECT PERCENTILE_CONT ( 0.7 ) WITHIN GROUP ( ORDER BY sub2.TOTAL_SPENT ) FROM  %5% sub2
%3%	SELECT o.CUSTOMER_ID , COUNT ( * ) AS ORDER_COUNT , SUM ( o.TOTAL_AMOUNT ) AS TOTAL_SPENT , MAX ( o.ORDER_DATE ) AS LAST_ORDER_DATE FROM ORDERS o WHERE o.STATUS = 'COMPLETED' GROUP BY o.CUSTOMER_ID
%4%	SELECT SUM ( o3.TOTAL_AMOUNT ) AS TOTAL_SPENT FROM ORDERS o3 WHERE o3.STATUS = 'COMPLETED' GROUP BY o3.CUSTOMER_ID
%5%	SELECT SUM ( o4.TOTAL_AMOUNT ) AS TOTAL_SPENT FROM ORDERS o4 WHERE o4.STATUS = 'COMPLETED' GROUP BY o4.CUSTOMER_ID

