<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Grammar\*.g4">
      <Package>CRUDExplorer.SqlParser.Grammar</Package>
      <Visitor>true</Visitor>
      <Listener>true</Listener>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUDExplorer.Core\CRUDExplorer.Core.csproj" />
  </ItemGroup>

</Project>
