12	SELECT i.INV_ID, i.PRODUCT_ID, i.WAREHOUSE_ID, i.QUANTITY AS CURRENT_QTY FROM INVENTORY i WHERE i.PRODUCT_ID IN ( SELECT DISTINCT oi.PRODUCT_ID FROM ORDER_ITEMS oi JOIN ORDERS o ON o.ORDER_ID = oi.ORDER_ID WHERE o.ORDER_DATE >= ADD_MONTHS ( SYSDATE, -1 ) )	SP_BATCH_PROCESS.RecalculateAllInventory
	SELECT i.INV_ID , i.PRODUCT_ID , i.WAREHOUSE_ID , i.QUANTITY AS CURRENT_QTY FROM INVENTORY i WHERE i.PRODUCT_ID IN  %1%
%1%	SELECT DISTINCT oi.PRODUCT_ID FROM ORDER_ITEMS oi JOIN ORDERS o ON o.ORDER_ID = oi.ORDER_ID WHERE o.ORDER_DATE >= ADD_MONTHS ( SYSDATE , -1 )

44	UPDATE INVENTORY SET QUANTITY = v_expected_qty, UPDATED_AT = SYSDATE WHERE INV_ID = rec.INV_ID	SP_BATCH_PROCESS.RecalculateAllInventory
	UPDATE INVENTORY SET QUANTITY = v_expected_qty , UPDATED_AT = SYSDATE WHERE INV_ID = rec.INV_ID

49	INSERT INTO INVENTORY_AUDIT ( AUDIT_ID, INV_ID, PRODUCT_ID, WAREHOUSE_ID, OLD_QTY, NEW_QTY, REASON, CREATED_AT ) VALUES ( SEQ_AUDIT.NEXTVAL, rec.INV_ID, rec.PRODUCT_ID, rec.WAREHOUSE_ID, rec.CURRENT_QTY, v_expected_qty, 'RECALCULATION', SYSDATE )	SP_BATCH_PROCESS.RecalculateAllInventory
	INSERT INTO INVENTORY_AUDIT ( AUDIT_ID , INV_ID , PRODUCT_ID , WAREHOUSE_ID , OLD_QTY , NEW_QTY , REASON , CREATED_AT ) VALUES ( SEQ_AUDIT.NEXTVAL , rec.INV_ID , rec.PRODUCT_ID , rec.WAREHOUSE_ID , rec.CURRENT_QTY , v_expected_qty , 'RECALCULATION' , SYSDATE )

67	DELETE FROM DAILY_AGGREGATES WHERE AGGREGATE_DATE = TRUNC ( p_target_date )	SP_BATCH_PROCESS.GenerateDailyAggregates
	DELETE FROM DAILY_AGGREGATES WHERE AGGREGATE_DATE = TRUNC ( p_target_date )

70	INSERT INTO DAILY_AGGREGATES ( AGGREGATE_ID, AGGREGATE_DATE, METRIC_TYPE, METRIC_KEY, METRIC_VALUE, CREATED_AT ) SELECT SEQ_AGGREGATE.NEXTVAL, TRUNC ( p_target_date ) , 'PRODUCT_SALES', TO_CHAR ( oi.PRODUCT_ID ) , SUM ( oi.QUANTITY * oi.UNIT_PRICE ) , SYSDATE FROM ORDER_ITEMS oi JOIN ORDERS o ON o.ORDER_ID = oi.ORDER_ID WHERE TRUNC ( o.ORDER_DATE ) = TRUNC ( p_target_date ) AND o.STATUS <> 'CANCELLED' GROUP BY oi.PRODUCT_ID UNION ALL SELECT SEQ_AGGREGATE.NEXTVAL, TRUNC ( p_target_date ) , 'CATEGORY_SALES', p.CATEGORY, SUM ( oi.QUANTITY * oi.UNIT_PRICE ) , SYSDATE FROM ORDER_ITEMS oi JOIN ORDERS o ON o.ORDER_ID = oi.ORDER_ID JOIN PRODUCTS p ON p.PRODUCT_ID = oi.PRODUCT_ID WHERE TRUNC ( o.ORDER_DATE ) = TRUNC ( p_target_date ) AND o.STATUS <> 'CANCELLED' GROUP BY p.CATEGORY UNION ALL SELECT SEQ_AGGREGATE.NEXTVAL, TRUNC ( p_target_date ) , 'NEW_CUSTOMERS', 'COUNT', COUNT ( * ) , SYSDATE FROM CUSTOMERS c WHERE TRUNC ( c.CREATED_AT ) = TRUNC ( p_target_date ) UNION ALL SELECT SEQ_AGGREGATE.NEXTVAL, TRUNC ( p_target_date ) , 'WAREHOUSE_SHIPMENTS', TO_CHAR ( ss.WAREHOUSE_ID ) , SUM ( ss.QUANTITY ) , SYSDATE FROM STOCK_SHIPMENTS ss WHERE TRUNC ( ss.SHIPPED_DATE ) = TRUNC ( p_target_date ) GROUP BY ss.WAREHOUSE_ID	SP_BATCH_PROCESS.GenerateDailyAggregates
	%1%  UNION ALL  %3%  UNION ALL  %4%  UNION ALL  %5% 
%1%	INSERT INTO DAILY_AGGREGATES ( AGGREGATE_ID , AGGREGATE_DATE , METRIC_TYPE , METRIC_KEY , METRIC_VALUE , CREATED_AT  %2%
%3%	SELECT SEQ_AGGREGATE.NEXTVAL , TRUNC ( p_target_date ) , 'CATEGORY_SALES' , p.CATEGORY , SUM ( oi.QUANTITY * oi.UNIT_PRICE ) , SYSDATE FROM ORDER_ITEMS oi JOIN ORDERS o ON o.ORDER_ID = oi.ORDER_ID JOIN PRODUCTS p ON p.PRODUCT_ID = oi.PRODUCT_ID WHERE TRUNC ( o.ORDER_DATE ) = TRUNC ( p_target_date ) AND o.STATUS <> 'CANCELLED' GROUP BY p.CATEGORY
%4%	SELECT SEQ_AGGREGATE.NEXTVAL , TRUNC ( p_target_date ) , 'NEW_CUSTOMERS' , 'COUNT' , COUNT ( * ) , SYSDATE FROM CUSTOMERS c WHERE TRUNC ( c.CREATED_AT ) = TRUNC ( p_target_date )
%5%	SELECT SEQ_AGGREGATE.NEXTVAL , TRUNC ( p_target_date ) , 'WAREHOUSE_SHIPMENTS' , TO_CHAR ( ss.WAREHOUSE_ID ) , SUM ( ss.QUANTITY ) , SYSDATE FROM STOCK_SHIPMENTS ss WHERE TRUNC ( ss.SHIPPED_DATE ) = TRUNC ( p_target_date ) GROUP BY ss.WAREHOUSE_ID
%2%	SELECT SEQ_AGGREGATE.NEXTVAL , TRUNC ( p_target_date ) , 'PRODUCT_SALES' , TO_CHAR ( oi.PRODUCT_ID ) , SUM ( oi.QUANTITY * oi.UNIT_PRICE ) , SYSDATE FROM ORDER_ITEMS oi JOIN ORDERS o ON o.ORDER_ID = oi.ORDER_ID WHERE TRUNC ( o.ORDER_DATE ) = TRUNC ( p_target_date ) AND o.STATUS <> 'CANCELLED' GROUP BY oi.PRODUCT_I

119	UPDATE ORDERS SET STATUS = 'CONFIRMED', UPDATED_AT = SYSDATE WHERE STATUS = 'PENDING' AND ORDER_ID IN ( SELECT py.ORDER_ID FROM PAYMENTS py WHERE py.PAYMENT_STATUS = 'COMPLETED' AND py.PAYMENT_DATE IS NOT NULL )	SP_BATCH_PROCESS.AutoTransitionOrderStatus
	UPDATE ORDERS SET STATUS = 'CONFIRMED' , UPDATED_AT = SYSDATE WHERE STATUS = 'PENDING' AND ORDER_ID IN  %1%
%1%	SELECT py.ORDER_ID FROM PAYMENTS py WHERE py.PAYMENT_STATUS = 'COMPLETED' AND py.PAYMENT_DATE IS NOT NULL

131	UPDATE ORDERS SET STATUS = 'SHIPPED', UPDATED_AT = SYSDATE WHERE STATUS = 'CONFIRMED' AND NOT EXISTS ( SELECT 1 FROM ORDER_ITEMS oi WHERE oi.ORDER_ID = ORDERS.ORDER_ID AND oi.PRODUCT_ID NOT IN ( SELECT ss.PRODUCT_ID FROM STOCK_SHIPMENTS ss WHERE ss.ORDER_ID = oi.ORDER_ID ) )	SP_BATCH_PROCESS.AutoTransitionOrderStatus
	UPDATE ORDERS SET STATUS = 'SHIPPED' , UPDATED_AT = SYSDATE WHERE STATUS = 'CONFIRMED' AND NOT EXISTS  %1%
%1%	SELECT 1 FROM ORDER_ITEMS oi WHERE oi.ORDER_ID = ORDERS.ORDER_ID AND oi.PRODUCT_ID NOT IN  %2%
%2%	SELECT ss.PRODUCT_ID FROM STOCK_SHIPMENTS ss WHERE ss.ORDER_ID = oi.ORDER_ID

147	UPDATE ORDERS SET STATUS = 'COMPLETED', UPDATED_AT = SYSDATE WHERE STATUS = 'SHIPPED' AND ORDER_ID IN ( SELECT d.ORDER_ID FROM DELIVERIES d WHERE d.DELIVERY_STATUS = 'DELIVERED' AND d.DELIVERED_AT IS NOT NULL )	SP_BATCH_PROCESS.AutoTransitionOrderStatus
	UPDATE ORDERS SET STATUS = 'COMPLETED' , UPDATED_AT = SYSDATE WHERE STATUS = 'SHIPPED' AND ORDER_ID IN  %1%
%1%	SELECT d.ORDER_ID FROM DELIVERIES d WHERE d.DELIVERY_STATUS = 'DELIVERED' AND d.DELIVERED_AT IS NOT NULL

159	UPDATE ORDERS SET STATUS = 'CANCELLED', UPDATED_AT = SYSDATE WHERE STATUS = 'PENDING' AND ORDER_DATE < SYSDATE - 7 AND ORDER_ID NOT IN ( SELECT py.ORDER_ID FROM PAYMENTS py WHERE py.PAYMENT_STATUS IN ( 'COMPLETED', 'PROCESSING' ) )	SP_BATCH_PROCESS.AutoTransitionOrderStatus
	UPDATE ORDERS SET STATUS = 'CANCELLED' , UPDATED_AT = SYSDATE WHERE STATUS = 'PENDING' AND ORDER_DATE < SYSDATE - 7 AND ORDER_ID NOT IN  %1%
%1%	SELECT py.ORDER_ID FROM PAYMENTS py WHERE py.PAYMENT_STATUS IN ( 'COMPLETED' , 'PROCESSING' )

178	WITH warehouse_demand AS ( SELECT w.WAREHOUSE_ID, w.WAREHOUSE_NAME, oi.PRODUCT_ID, SUM ( oi.QUANTITY ) AS DEMAND_QTY, ROW_NUMBER ( ) OVER ( PARTITION BY oi.PRODUCT_ID ORDER BY SUM ( oi.QUANTITY ) DESC ) AS DEMAND_RANK FROM WAREHOUSES w JOIN STOCK_SHIPMENTS ss ON ss.WAREHOUSE_ID = w.WAREHOUSE_ID JOIN ORDER_ITEMS oi ON oi.ORDER_ID = ss.ORDER_ID AND oi.PRODUCT_ID = ss.PRODUCT_ID WHERE ss.SHIPPED_DATE >= ADD_MONTHS ( SYSDATE, -3 ) GROUP BY w.WAREHOUSE_ID, w.WAREHOUSE_NAME, oi.PRODUCT_ID ) , warehouse_stock AS ( SELECT i.WAREHOUSE_ID, i.PRODUCT_ID, i.QUANTITY AS STOCK_QTY, AVG ( i.QUANTITY ) OVER ( PARTITION BY i.PRODUCT_ID ) AS AVG_STOCK FROM INVENTORY i WHERE i.QUANTITY > 0 ) SELECT ws.WAREHOUSE_ID AS FROM_WAREHOUSE, wd.WAREHOUSE_ID AS TO_WAREHOUSE, wd.WAREHOUSE_NAME AS TO_WAREHOUSE_NAME, p.PRODUCT_ID, p.PRODUCT_NAME, ws.STOCK_QTY AS EXCESS_STOCK, wd.DEMAND_QTY, LEAST ( ws.STOCK_QTY - ws.AVG_STOCK, wd.DEMAND_QTY ) AS SUGGESTED_TRANSFER FROM warehouse_stock ws JOIN warehouse_demand wd ON wd.PRODUCT_ID = ws.PRODUCT_ID AND wd.WAREHOUSE_ID <> ws.WAREHOUSE_ID JOIN PRODUCTS p ON p.PRODUCT_ID = ws.PRODUCT_ID WHERE ws.STOCK_QTY > ws.AVG_STOCK * 1.5 AND wd.DEMAND_RANK <= 3 AND NOT EXISTS ( SELECT 1 FROM INVENTORY i2 WHERE i2.WAREHOUSE_ID = wd.WAREHOUSE_ID AND i2.PRODUCT_ID = ws.PRODUCT_ID AND i2.QUANTITY >= wd.DEMAND_QTY ) ORDER BY LEAST ( ws.STOCK_QTY - ws.AVG_STOCK, wd.DEMAND_QTY ) DESC	SP_BATCH_PROCESS.SuggestStockTransfers.FOR
	SELECT ws.WAREHOUSE_ID AS FROM_WAREHOUSE , wd.WAREHOUSE_ID AS TO_WAREHOUSE , wd.WAREHOUSE_NAME AS TO_WAREHOUSE_NAME , p.PRODUCT_ID , p.PRODUCT_NAME , ws.STOCK_QTY AS EXCESS_STOCK , wd.DEMAND_QTY , LEAST ( ws.STOCK_QTY - ws.AVG_STOCK , wd.DEMAND_QTY ) AS SUGGESTED_TRANSFER FROM warehouse_stock ws JOIN warehouse_demand wd ON wd.PRODUCT_ID = ws.PRODUCT_ID AND wd.WAREHOUSE_ID <> ws.WAREHOUSE_ID JOIN PRODUCTS p ON p.PRODUCT_ID = ws.PRODUCT_ID WHERE ws.STOCK_QTY > ws.AVG_STOCK * 1.5 AND wd.DEMAND_RANK <= 3 AND NOT EXISTS  %1% ORDER BY LEAST ( ws.STOCK_QTY - ws.AVG_STOCK , wd.DEMAND_QTY ) DESC
%warehouse_demand%	SELECT w.WAREHOUSE_ID , w.WAREHOUSE_NAME , oi.PRODUCT_ID , SUM ( oi.QUANTITY ) AS DEMAND_QTY , ROW_NUMBER ( ) OVER ( PARTITION BY oi.PRODUCT_ID ORDER BY SUM ( oi.QUANTITY ) DESC ) AS DEMAND_RANK FROM WAREHOUSES w JOIN STOCK_SHIPMENTS ss ON ss.WAREHOUSE_ID = w.WAREHOUSE_ID JOIN ORDER_ITEMS oi ON oi.ORDER_ID = ss.ORDER_ID AND oi.PRODUCT_ID = ss.PRODUCT_ID WHERE ss.SHIPPED_DATE >= ADD_MONTHS ( SYSDATE , -3 ) GROUP BY w.WAREHOUSE_ID , w.WAREHOUSE_NAME , oi.PRODUCT_ID
%warehouse_stock%	SELECT i.WAREHOUSE_ID , i.PRODUCT_ID , i.QUANTITY AS STOCK_QTY , AVG ( i.QUANTITY ) OVER ( PARTITION BY i.PRODUCT_ID ) AS AVG_STOCK FROM INVENTORY i WHERE i.QUANTITY > 0
%1%	SELECT 1 FROM INVENTORY i2 WHERE i2.WAREHOUSE_ID = wd.WAREHOUSE_ID AND i2.PRODUCT_ID = ws.PRODUCT_ID AND i2.QUANTITY >= wd.DEMAND_QTY

